.dice-width {
  width: 500px;
  margin: auto;
}

.dice-row {
  font-size: 14px;
  display: flex;
}

.dices-header {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.bet-amount {
  flex: 1 0 0;
}

.profit-dices {
  font-size: 24px;
  text-align: center;
  i {
    margin-right: 5px;
  }
}

.button-group-dice {
  display: flex;
  align-items: stretch;
  border-radius: 5px;
  margin: 5px;
}

.button-dice {
  display: flex;
  align-items: center;
  user-select: none;
  padding: 5px 10px;
  font-size: .9em;
  background: transparent;
  margin: 0;
  border: 1px solid #373c44;
  text-align: center;
  cursor: pointer;
}

.button-dice:hover {
  background-color: #373c44;
  color: white;
}

.button-dice:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.button-dice:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.game-row-inner {
  display: flex;
}

.dices-input {
  width: 70px;
  margin: 5px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
}

.dices-slider {
  height: 1px !important;
  padding: 2px !important;
  margin: auto 10px !important;
}

.dices-slider::-webkit-slider-thumb {
  width: 15px !important;
  height: 15px !important;
}

.dices-button {
  width: 100%;
  height: 40px;
  margin: 0;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  margin: 5px 0px;
  cursor: pointer;
  outline: none !important;
}

.under-over {
  background-color: #ddd;
  color: #555;
}

.under-over:hover {
  background-color: darken(#ddd, 10%);
}

.roll-dices {
  background-color: #070;
  color: #fff;
  transition: all 0.1s;
}

.roll-dices.rolling {
  background-color: #ddd;
  color: #555;
}

.roll-dices.rolling:hover {
  background-color: #ddd;
}

.roll-dices.lose {
  background-color: #a00;
  color: #fff;
}

.roll-dices.lose:hover {
  background-color: darken(#a00, 5%);
}

.roll-dices:hover {
  background-color: darken(#070, 5%);
}

.dices-history {
  width: 100%;
  background-color: white;
  margin-top: 20px;
}

.dices-history tr th {
  text-align: left;
  padding: 4px;
}

.dices-history {
  border: 1px solid #ddd;
}
