footer.footer {
  text-align: center;
  background-color: #4A398A;
  color: white;
  a {
    color: white;
    text-decoration: none;
  }
}

.footer .container {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.tos-modal {
  position: fixed;
  top: 50%;
  height: 500px;
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: -250px;
  background-color: white;
  border: solid 1px #aaa;
  color: black;
  text-align: left;
  overflow-y: scroll;
}
