.chat-container {
  margin: 10px;
  margin-top: 0px;
  width: 100%;
  height: 100%;
}

.chat-header {
  display: -webkit-flex;
  display: flex;
  padding-bottom: 10px;
  align-items: center;
  border-bottom: 1px solid #BBBBBB;
  h1 {
    flex: 2 0 0;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.chat {
  background-color: #fff;
  height: 100%;
  width: 100%;
  height: 360px;
  overflow-y: scroll;
}

.chat-message {
  display: flex;
  padding: 5px;
  border-bottom: 1px #ddd solid;
  img.chat-avatar {
    width: 48px;
    height: 48px;
    border-radius: 5px;
    flex: 0 0 48px;
    margin-right: 5px;
  }
  .chat-content {
    flex: 1 0 0;
    .chat-name {
      font-weight: bold;
    }
    .chat-message {
      font-size: 15px;
      border: none;
      padding: 0px;
      word-wrap: break-word;
    }
  }
}

.chat-input {
  margin-top: 5px;
  width: auto;
  margin-right: 10px;
  input {
    width: 100%;
    border: none;
    border-top: #ddd 1px solid;
    padding: 5px;
    // border-radius: 3px;

    background-color: #fff;
    color: black;
    font-size: 15px;
  }
  input:focus {
    outline: none;
  }
}

.tag {
    font-size: 12px;
    margin-right: 5px;
    padding: 3px;
    color: white;
}
.tag.admin {
  display: none;
  background-color: red;
}
.tag.owner {
  background-color: black;
}

.tag.support {
  background-color: purple;
}

.tag.verified {
  background-color: green;
}


.giveaway {
  text-align: center;
  background-color: white;
  img {
    margin: auto;
    width: 150px;
    height: 150px;
  }
  p {
    padding: 5px;
  }
  b.gold {
    color: #FFaa00;
  }
}
