.roulette {
  background: url(/assets/images/roulette.png);
  background-repeat: repeat-x;
  background-position: 0px 0px;
  width: 100%;
  height: 100px;
  position: relative;
  .roulette-ticker {
    width: 1px;
    background: #ff0;
    position: absolute;
    left: 50%;
    top: 0px;
    height: 100%;
  }
}

.balance {
  text-align: center;
}

.balance-text {
  /* text-transform: uppercase; */
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

.amount-buttons {
  margin: 15px 0px;
  text-align: center;
}

.roulette-input {
  display: flex;
  align-items: center;
}

.roulette-left-input {
  flex: 2 0 0;
}

.roulette-right-input {
  flex: 3 0 0;
  display: flex;
}

.side-wrapper {
  margin: auto;
  display: flex;
  text-align: center;
}

a.amount {
  padding: 10px;
  background-color: #fff;
  margin: 10px 0px;
  color: black;
  text-decoration: none;
  border: 1px #ddd solid;
  border-right: 0px;
  text-transform: uppercase;
}

a.amount:hover {
  background-color: #ddd;
}

a.amount:last-child {
  border-right: 1px #ddd solid;
}

.to-bet {
  width: 97%;
}

.roulette-sections {
  display: flex;
}

.third {
  flex: 1 0 0;
  margin: 10px;
}

.third:first-child {
  margin-left: 0px;
}

.third:last-child {
  margin-right: 0px;
}

.choose-side-text {
  line-height: 3;
  margin-right: 5px;
}

.roulette-sides {
}

.roulette-side {
  width: 50px;
  height: 50px;
  margin: 0px 5px;
  cursor: pointer;
  -webkit-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
  border-radius: 100%;
}

.roulette-side.selected {
  -moz-box-shadow: 0 0 10px #444;
  -webkit-box-shadow: 0 0 10px #444;
  box-shadow: 0px 0px 10px #444;
}

.roulette-deposit {
  text-decoration: none;
  font-size: 10pt;
  margin-top: 2px;
  color: rgb(151, 169, 255);
  text-transform: uppercase;
  font-weight: bold;
  line-height: 3.3;
}
